{
  "WebUIBaseUrl": "http://localhost:4200",
  "YahooFinanceBaseAPI": "https://query2.finance.yahoo.com",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=YahooFinanceAgregator;User ID=sa;Password=sa;"
  },
  "YahooFinanceSession": {
    "Cookie": "A1=d=AQABBDWEhGUCEFPXfCsCmDZtagOYr7-X1bwFEgEBAQHVhWWOZRsdmXYB_eMAAA&S=AQAAAnSfTQxIS6st1BrDVrgY_-g; A3=d=AQABBDWEhGUCEFPXfCsCmDZtagOYr7-X1bwFEgEBAQHVhWWOZRsdmXYB_eMAAA&S=AQAAAnSfTQxIS6st1BrDVrgY_-g; A1S=d=AQABBDWEhGUCEFPXfCsCmDZtagOYr7-X1bwFEgEBAQHVhWWOZRsdmXYB_eMAAA&S=AQAAAnSfTQxIS6st1BrDVrgY_-g",
    "Crumb": "mZCE7bv5oy."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
